# PizzaShop

./: PizzaShop.sln  README.md
PizzaShop/Client/: App.razor  JSRuntimeExstensions.cs  OrderState.cs  PizzaAuthenticationState.cs  PizzaShop.Client.csproj  Program.cs  _Imports.razor
PizzaShop/Client/Pages/: Authentication.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
PizzaShop/Client/Properties/: launchSettings.json
PizzaShop/PizzaShop.Components/: Component1.razor  ExampleJsInterop.cs
PizzaShop/PizzaShop.ComponentsLibrary/: LocalStorage.cs
PizzaShop/Server/: PizzaShop.Server.csproj  PizzaStoreContext.cs  PizzaStoreUser.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  pizza.db
PizzaShop/Server/Areas/Identity/Pages/: _Layout.cshtml
PizzaShop/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PizzaShop/Server/Controllers/: NotificationsController.cs  OidcConfigurationController.cs  OrdersController.cs  PizzasController.cs  SpecialsController.cs  ToppingsController.cs
PizzaShop/Server/Data/: ApplicationDbContext.cs
PizzaShop/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzaShop/Server/Models/: ApplicationUser.cs
PizzaShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
PizzaShop/Server/Properties/: launchSettings.json
PizzaShop/Shared/: Address.cs  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaShop.Shared.csproj  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
(+9 files in other folders)
